D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfoInputs.cache
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfo.cs
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.csproj.CoreCompileInputs.cache
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\bin\Debug\net6.0\lab_03.exe
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\bin\Debug\net6.0\lab_03.deps.json
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\bin\Debug\net6.0\lab_03.runtimeconfig.json
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\bin\Debug\net6.0\lab_03.dll
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\bin\Debug\net6.0\lab_03.pdb
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.dll
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\refint\lab_03.dll
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.pdb
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\lab_03.genruntimeconfig.cache
D:\3 семестр\ООП\3 лаба\lab_03\lab_03\obj\Debug\net6.0\ref\lab_03.dll
