D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\bin\Debug\net7.0\Lab_11.exe
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\bin\Debug\net7.0\Lab_11.deps.json
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\bin\Debug\net7.0\Lab_11.runtimeconfig.json
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\bin\Debug\net7.0\Lab_11.dll
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\bin\Debug\net7.0\Lab_11.pdb
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.AssemblyInfoInputs.cache
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.AssemblyInfo.cs
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.dll
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\refint\Lab_11.dll
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.pdb
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\Lab_11.genruntimeconfig.cache
D:\3 семестр\OOP\11 лаба\Lab_11\Lab_11\obj\Debug\net7.0\ref\Lab_11.dll
