D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.AssemblyInfoInputs.cache
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.AssemblyInfo.cs
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.csproj.CoreCompileInputs.cache
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\bin\Debug\net6.0\lab_05.exe
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\bin\Debug\net6.0\lab_05.deps.json
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\bin\Debug\net6.0\lab_05.runtimeconfig.json
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\bin\Debug\net6.0\lab_05.dll
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\bin\Debug\net6.0\lab_05.pdb
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.dll
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\refint\lab_05.dll
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.pdb
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\lab_05.genruntimeconfig.cache
D:\3 семестр\ООП\5 лаба\lab_05\lab_05\obj\Debug\net6.0\ref\lab_05.dll
