D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.AssemblyInfoInputs.cache
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.AssemblyInfo.cs
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.csproj.CoreCompileInputs.cache
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\bin\Debug\net6.0\lab_04.exe
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\bin\Debug\net6.0\lab_04.deps.json
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\bin\Debug\net6.0\lab_04.runtimeconfig.json
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\bin\Debug\net6.0\lab_04.dll
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\bin\Debug\net6.0\lab_04.pdb
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.dll
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\refint\lab_04.dll
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.pdb
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\lab_04.genruntimeconfig.cache
D:\3 семестр\ООП\4 лаба\lab_04\lab_04\obj\Debug\net6.0\ref\lab_04.dll
