D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfoInputs.cache
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfo.cs
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\bin\Debug\net6.0\lab_06.exe
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\bin\Debug\net6.0\lab_06.deps.json
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\bin\Debug\net6.0\lab_06.runtimeconfig.json
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\bin\Debug\net6.0\lab_06.dll
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\bin\Debug\net6.0\lab_06.pdb
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.dll
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\refint\lab_06.dll
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.pdb
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\lab_06.genruntimeconfig.cache
D:\3 семестр\OOP\6 лаба\lab_06\lab_06\obj\Debug\net6.0\ref\lab_06.dll
