D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\bin\Debug\net5.0\Lab08.exe
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\bin\Debug\net5.0\Lab08.deps.json
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\bin\Debug\net5.0\Lab08.runtimeconfig.json
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\bin\Debug\net5.0\Lab08.runtimeconfig.dev.json
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\bin\Debug\net5.0\Lab08.dll
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\bin\Debug\net5.0\Lab08.pdb
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.AssemblyInfoInputs.cache
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.AssemblyInfo.cs
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.csproj.CoreCompileInputs.cache
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.dll
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\refint\Lab08.dll
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.pdb
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\Lab08.genruntimeconfig.cache
D:\3 семестр\lab\OOP-3-term\Lab08\Lab08\obj\Debug\net5.0\ref\Lab08.dll
D:\3 семестр\OOP\Lab08\Lab08\bin\Debug\net5.0\Lab08.exe
D:\3 семестр\OOP\Lab08\Lab08\bin\Debug\net5.0\Lab08.deps.json
D:\3 семестр\OOP\Lab08\Lab08\bin\Debug\net5.0\Lab08.runtimeconfig.json
D:\3 семестр\OOP\Lab08\Lab08\bin\Debug\net5.0\Lab08.runtimeconfig.dev.json
D:\3 семестр\OOP\Lab08\Lab08\bin\Debug\net5.0\Lab08.dll
D:\3 семестр\OOP\Lab08\Lab08\bin\Debug\net5.0\Lab08.pdb
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.AssemblyInfoInputs.cache
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.AssemblyInfo.cs
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.dll
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\refint\Lab08.dll
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.pdb
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\Lab08.genruntimeconfig.cache
D:\3 семестр\OOP\Lab08\Lab08\obj\Debug\net5.0\ref\Lab08.dll
