D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.exe
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.deps.json
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.runtimeconfig.json
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.dll
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.pdb
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.genruntimeconfig.cache
D:\3 семестр\ООП\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\ref\Lab_01.dll
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
D:\3 семестр\OOP\1 лаба\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
