D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\bin\Debug\net7.0\Lab07.exe
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\bin\Debug\net7.0\Lab07.deps.json
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\bin\Debug\net7.0\Lab07.runtimeconfig.json
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\bin\Debug\net7.0\Lab07.dll
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\bin\Debug\net7.0\Lab07.pdb
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.csproj.AssemblyReference.cache
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.AssemblyInfoInputs.cache
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.AssemblyInfo.cs
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.csproj.CoreCompileInputs.cache
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.csproj.CopyComplete
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.dll
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\refint\Lab07.dll
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.pdb
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\Lab07.genruntimeconfig.cache
D:\3 семестр\lab\OOP-3-term\Lab07\Lab07\obj\Debug\net7.0\ref\Lab07.dll
D:\3 семестр\OOP\Lab07\Lab07\bin\Debug\net7.0\Lab07.exe
D:\3 семестр\OOP\Lab07\Lab07\bin\Debug\net7.0\Lab07.deps.json
D:\3 семестр\OOP\Lab07\Lab07\bin\Debug\net7.0\Lab07.runtimeconfig.json
D:\3 семестр\OOP\Lab07\Lab07\bin\Debug\net7.0\Lab07.dll
D:\3 семестр\OOP\Lab07\Lab07\bin\Debug\net7.0\Lab07.pdb
D:\3 семестр\OOP\Lab07\Lab07\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.csproj.AssemblyReference.cache
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.AssemblyInfoInputs.cache
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.AssemblyInfo.cs
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.csproj.CopyComplete
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.dll
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\refint\Lab07.dll
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.pdb
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\Lab07.genruntimeconfig.cache
D:\3 семестр\OOP\Lab07\Lab07\obj\Debug\net7.0\ref\Lab07.dll
